{
  "name": "barbie-light",
  "displayName": "barbie-light",
  "description": "A light based pink theme.",
  "version": "1.0.0",
  "publisher": "timonviola",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
   "contributes": {
    "themes": [
      {
        "label": "barbie-light",
        "uiTheme": "vs",
        "path": "./themes/barbie-light-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timonviola/barbie-light.vscode.git"
  }
}
